{
  "name": "react-custom-carousel-tdd",
  "version": "0.1.0",
  "description": "React carousel, fully test driven ",
  "main": "index.js",
  "author": "Michael Friedman <contact@michaeldavidfriedman.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest --watchAll --coverage",
    "lint:js": "eslint . && prettier-eslint --list-different **/*.js",
    "lint:css": "stylelint **/*.js",
    "lint": "yarn run lint:js && yarn run lint:css",
    "format": "prettier-eslint --write **/*.js",
    "build": "webpack --config webpack.config.js",
    "dev": "webpack-dev-server --config webpack.config.js --open"
  },
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "react": "^16.8.6",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint": "^6.0.1",
    "eslint-plugin-jest": "^22.12.0",
    "eslint-plugin-react": "^7.14.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "jest-styled-components": "^6.3.3",
    "prettier-eslint-cli": "^5.0.0",
    "prop-types": "^15.7.2",
    "react-dom": "^16.8.6",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
